PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/mero-ghar-final
JWT_SECRET=thisIsAVerySecureSecretKey123!
# --- EMAIL (MAILTRAP) CREDENTIALS ---
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
# EMAIL_USER=0033c7c9944a47
EMAIL_USER=8bca3063a599a7
# EMAIL_PASS=68dd9ec66e762c
EMAIL_PASS=e7e816bce14214